{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KANINI-LTP-814\\SQLEXPRESS;Database=QueueDb;User Id=sa;Password=@Codesri29;Encrypt=False;TrustServerCertificate=true"
  }
}
